{
  "name": "learn2code",
  "version": "1.0.0",
  "description": "Learn2Code - A website for learning web programming.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Philip Fan",
  "license": "MIT",
  "dependencies": {
    "next": "^14.1.3",
    "nextra": "^3.0.0-alpha.22",
    "nextra-theme-docs": "^3.0.0-alpha.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.28",
    "typescript": "5.4.2"
  }
}
